# Define the root logger with appender file

log4j.rootLogger = console, stdout, file


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %M:%L - %m %n
log4j.appender.stdout.Threshold=WARN


# Define the file appender
log=log

#RollingFileAppender - file create with limit size
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${log}/log.out

#log4j.appender.file.MaxFileSize=1024
#log4j.appender.file.MaxBackupIndex=1


# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout

#x − Used to output the NDC (nested diagnostic context) associated with the thread that generated the logging event.

log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}.%M:%L - %m %n
log4j.appender.file.Threshold=INFO